MONGODB_URL =mongodb+srv://anweshad584:aCxh8kUifyMJuE65@cluster0.pc9qt.mongodb.net/real-estate-collection?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

CLOUDINARY_CLOUD_NAME =ds9dnwjnq
CLOUDINARY_API_KEY =422454355177182
CLOUDINARY_API_SECRET =RfJM2rj1yh95z-3StDo7qhig1uA